.services {
	background-color: #d8c6b5;
	padding: 1em 0;
	overflow: hidden;
	margin-bottom: 3rem;

	.services__wrapper {
		max-width: 1440px;
		width: 90%;
		margin: auto;

		.services__bg {
			display: none;
		}

		.services__title {
			font-size: clamp(4rem, 8vw, 6.5rem);
			text-align: center;
			color: $blanc-1;
			margin-bottom: 1em;
		}

		.mobile {
			.mobile__single {
				position: relative;
				margin-bottom: 3em;
				background-color: $beige;

				.single__header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 0.65em;

					.single__title {
						color: $blanc-1;
						text-transform: uppercase;
						font-size: 2.2rem;
						line-height: 30px;

						i {
							display: none;
						}
					}

					.single__icon {
						font-size: 3.6rem;
						color: $blanc-1;
						cursor: pointer;
						transform: rotate(0);
						transition: all 0.3s ease;

						&--active {
							transform: rotate(180deg);
						}
					}
				}
				.content-wrapper {
					.img-wrapper {
						display: none;
					}

					.single__content--wrapper {
						max-height: 0px;
						overflow: hidden;
						transition: max-height 0.3s ease-in-out;

						.single__content {
							font-size: 1.4rem;
							line-height: 150%;
							margin-bottom: 1em;
						}

						&--active {
							max-height: 500px;
							overflow: unset;
						}

						.button {
							margin: 0 1em 0 auto;
							padding: 0.4em 1.2em;
							display: block;
							width: fit-content;
							font-size: 1.4rem;
						}
					}
				}

				&:not(:last-child)::after {
					content: "";
					position: absolute;
					left: 0;
					bottom: -1em;
					width: 100%;
					height: 1px;
					background-color: $blanc-1;
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	.services {
		z-index: -20;
		margin-bottom: unset;

		.services__wrapper {
			position: relative;

			.services__bg {
				display: block;
				position: absolute;
				right: 0;
				transform: rotate(92deg);
				opacity: 0.15;
				top: 16%;
			}

			.services__title {
				text-align: left;
			}

			.mobile {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;

				.mobile__single {
					position: relative;
					margin-bottom: 2vw;
					margin-right: 2vw;
					background-color: $blanc-1;
					width: 45%;
					max-width: 650px;
					padding: 3.3em;
					border-radius: 50px;

					.single__header {
						display: block;
						justify-content: unset;
						align-items: unset;
						margin-bottom: 0.65em;
						padding-left: 2em;

						.single__title {
							color: $rose;
							text-transform: unset;
							font-size: 2.2rem;
							line-height: 30px;
							margin-bottom: 1.5em;

							i {
								display: inline;
								font-size: 2.8rem;
								margin-right: 1.2em;
							}
						}

						.single__icon {
							display: none;
						}
					}

					.content-wrapper {
						display: flex;
						justify-content: space-between;

						.img-wrapper {
							display: block;
							width: 40%;

							img {
								display: block;
								max-height: 260px;
								width: 100%;
								border-radius: 50px;
								border: 6px solid #eaeaea;
								margin: 0 auto 0.5em auto;
							}

							.img__text {
								font-size: 1.5rem;
								text-align: right;
								position: relative;
								left: -1.3em;
								opacity: 0.5;
							}
						}

						.single__content--wrapper {
							max-height: unset;
							display: flex;
							flex-direction: column;
							justify-content: space-evenly;
							width: 55%;

							.single__content {
								font-size: 1.4rem;
								margin-bottom: 1em;
							}

							&--active {
								all: unset;
							}
						}
					}

					.button {
						display: block;
						margin: 0 0 0 auto;
						width: fit-content;
						padding: 0.3em 1.3em;
					}

					&:not(:last-child)::after {
						display: none;
					}

					&:last-child {
						margin: 0 auto 4em auto;
					}
				}
			}
		}
	}
}
